<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tabel Data</title>
    <link rel="stylesheet" type="text/css" href="style/tabel.css" />
  </head>
  <body>
    <header>
      <h1>ORCE WEBSITE</h1>
      <img
        width="200"
        src="https://i.pinimg.com/564x/01/a1/04/01a1045c7fba08eeb93a69507cc9660e.jpg"
        alt="Logo"
      />
    </header>
    <nav>
      <ul>
        <li><a href="index.html"> Halaman Utama </a></li>
        <li><a href="formulir.html"> Halaman Formulir </a></li>
        <li><a href="tabel.html"> Halaman Tabel </a></li>
      </ul>
    </nav>

    <main class="halaman-tabel">
      <h2>Halaman Tabel</h2>
      <table>
        <tr>
          <th>Nama</th>
          <th>NIM</th>
          <th>Program Studi</th>
          <th>Email</th>
          <th>Password</th>
          <th>Jenis Kelamin</th>
          <th>Tanggal Lahir</th>
          <th>Alamat</th>
        </tr>
        <tr>
          <td>Gandaru Tsukasa</td>
          <td>121140050</td>
          <td>Teknik Informatika</td>
          <td>gandsa@gmai.com</td>
          <td>gandarusa12_</td>
          <td>Laki-laki</td>
          <td>08-09-2010</td>
          <td>Jalan Shire No.10</td>
        </tr>
        <tr>
          <td>Ledriel Roues</td>
          <td>121140051</td>
          <td>Teknik Informatika</td>
          <td>ledroues11@gmail.com</td>
          <td>LedRos12_</td>
          <td>Perempuan</td>
          <td>09-10-2011</td>
          <td>Jalan Tolkien Rohan No.11</td>
        </tr>
        <tr>
          <td>Valatheo Vilzad Wend</td>
          <td>121140052</td>
          <td>Teknik Informatika</td>
          <td>vvwendd@gmail.com</td>
          <td>valatheo321_</td>
          <td>Laki-laki</td>
          <td>10-11-2012</td>
          <td>Jalan Balrog Elendi No.12</td>
        </tr>

        <tr>
          <td>Elrica Zaphod Severian</td>
          <td>121140053</td>
          <td>Teknik Informatika</td>
          <td>elricseverian@gmail.com</td>
          <td>EZaphod123_</td>
          <td>Perempuan</td>
          <td>11-12-2013</td>
          <td>Jalan Balrog Elendi No.12</td>
        </tr>
      </table>
    </main>

    <footer>
      <p>&copy; 2023 natasya-amb</p>
    </footer>
  </body>
</html>
